<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<PackageId>DutySpeed</PackageId>
		<Version>1.2.0.0</Version>
		<DalamudPluginClass>DutySpeed.Plugin</DalamudPluginClass>
		<GenerateDalamudManifest>true</GenerateDalamudManifest>
	</PropertyGroup>
</Project>